<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Building bulletproof 
fucking apps, Super Duper &amp; such, Designed for humans, Conectivity, Lorem ipsum dolor sit amet, cotur adipisicing elit sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam., See our awesome gallery, It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0522e81f5dd00d8c52551386d58690f25e04c2ce/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;">
    
    <section class="u-align-center u-clearfix u-image u-parallax u-shading u-block-4d4f-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="848" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4d4f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-e1f4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4d4f-2">
    <h1 class="u-text u-text-default u-text-palette-1-base u-title u-block-4d4f-3">É FAKE?</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-4d4f-4">Utilizando modelos de predição para reconhecimento de fakenews<br></p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1436430/images/g33aed3379d7778c9ed3fba99e437c07789d7dab96002a4ee92e10e53e5d6b5929c27faa501756e7e630e7126ffbc670007910f894fe0b1341b1ac34701a89506_1280.jpg");
  }
  .u-block-4d4f-2 {
    min-height: 800px;
  }
  .u-block-4d4f-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d4f-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1436430/images/g33aed3379d7778c9ed3fba99e437c07789d7dab96002a4ee92e10e53e5d6b5929c27faa501756e7e630e7126ffbc670007910f894fe0b1341b1ac34701a89506_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4d4f-2 {
    min-height: 660px;
  }
  .u-block-4d4f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-4d4f-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1436430/images/g33aed3379d7778c9ed3fba99e437c07789d7dab96002a4ee92e10e53e5d6b5929c27faa501756e7e630e7126ffbc670007910f894fe0b1341b1ac34701a89506_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4d4f-2 {
    min-height: 506px;
  }
  .u-block-4d4f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-4d4f-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1436430/images/g33aed3379d7778c9ed3fba99e437c07789d7dab96002a4ee92e10e53e5d6b5929c27faa501756e7e630e7126ffbc670007910f894fe0b1341b1ac34701a89506_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4d4f-2 {
    min-height: 380px;
  }
  .u-block-4d4f-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 273px;
  }
  .u-block-4d4f-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4d4f-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1436430/images/g33aed3379d7778c9ed3fba99e437c07789d7dab96002a4ee92e10e53e5d6b5929c27faa501756e7e630e7126ffbc670007910f894fe0b1341b1ac34701a89506_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4d4f-2 {
    min-height: 239px;
  }
  .u-block-4d4f-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 273px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4d4f-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-white u-block-6d34-15" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6d34" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-792b" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d34-15 {
    background-image: none;
  }
  .u-block-6d34-14 {
    min-height: 655px;
  }
  .u-block-6d34-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d34-8 {
    min-height: 655px;
  }
  .u-block-6d34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-6d34-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-10 {
    margin-top: 51px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-6d34-11 {
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-6d34-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_1436430/images/g3e6c5b2e7c28a9f2ef021f5d3fbeb055dd4070aaad855c609c1de1e03e20e061afa8a478d7d67c06df0b71393cf0f99e30ca07dbb06cae6ced901ec0c7bae3a7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-6d34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d34-15 {
    background-image: none;
  }
  .u-block-6d34-14 {
    min-height: 203px;
  }
  .u-block-6d34-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-8 {
    min-height: 565px;
  }
  .u-block-6d34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-6d34-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-10 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1436430/images/g3e6c5b2e7c28a9f2ef021f5d3fbeb055dd4070aaad855c609c1de1e03e20e061afa8a478d7d67c06df0b71393cf0f99e30ca07dbb06cae6ced901ec0c7bae3a7_1280.jpg");
  }
  .u-block-6d34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d34-15 {
    background-image: none;
  }
  .u-block-6d34-14 {
    min-height: 77px;
  }
  .u-block-6d34-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-8 {
    min-height: 565px;
  }
  .u-block-6d34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d34-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-10 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1436430/images/g3e6c5b2e7c28a9f2ef021f5d3fbeb055dd4070aaad855c609c1de1e03e20e061afa8a478d7d67c06df0b71393cf0f99e30ca07dbb06cae6ced901ec0c7bae3a7_1280.jpg");
  }
  .u-block-6d34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d34-15 {
    background-image: none;
  }
  .u-block-6d34-14 {
    min-height: 77px;
  }
  .u-block-6d34-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-8 {
    min-height: 500px;
  }
  .u-block-6d34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d34-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-10 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1436430/images/g3e6c5b2e7c28a9f2ef021f5d3fbeb055dd4070aaad855c609c1de1e03e20e061afa8a478d7d67c06df0b71393cf0f99e30ca07dbb06cae6ced901ec0c7bae3a7_1280.jpg");
  }
  .u-block-6d34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6d34-15 {
    background-image: none;
  }
  .u-block-6d34-14 {
    min-height: 77px;
  }
  .u-block-6d34-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-8 {
    min-height: 564px;
  }
  .u-block-6d34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d34-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d34-10 {
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d34-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1436430/images/g3e6c5b2e7c28a9f2ef021f5d3fbeb055dd4070aaad855c609c1de1e03e20e061afa8a478d7d67c06df0b71393cf0f99e30ca07dbb06cae6ced901ec0c7bae3a7_1280.jpg");
  }
  .u-block-6d34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-6d34-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6d34-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-6d34-8" data-brightness="" src="">
            <div class="u-container-layout u-block-6d34-9">
              
              
              
              
            <span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-6d34-12"><img src="np://user.desktop.nicepage.com/Site_1436430/images/1.png" alt="" data-original-src="//images01.nicepage.com/3ee73158c5be2078ab17ed07/e979eda1eab15b0d9c7635ea/5266579.png" data-color="#000000"></span><h2 class="u-align-center u-text u-block-6d34-10">Modelos pré-treinados</h2><p class="u-text u-block-6d34-11">Utilizando modelos matemáticos previamente treinados em bases de dados,&nbsp;podemos sinalizar para você a chance que uma manchete tem de ser falsa. O processo é rápido, fácil e intuitivo.</p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-6d34-4" src="" data-brightness="" data-image-width="150" data-image-height="99">
            <div class="u-container-layout u-valign-middle u-block-6d34-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-palette-4-light-3 u-block-4376-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="4376" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':638,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="popular-features-2-with-heading" id="sec-d21b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4376-2">
    <h2 class="u-text u-text-default u-block-4376-73">Como funciona?</h2>
    <p class="u-text u-text-default u-block-4376-74">O processo é bem simples, basta seguir o passo a passo abaixo:<br></p>
    <div class="u-expanded-width u-list u-block-4376-26">
      <div class="u-repeater u-block-4376-75">
        <div class="u-container-style u-list-item u-repeater-item u-block-4376-27">
          <div class="u-container-layout u-similar-container u-block-4376-28"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-block-4376-39"><img src="np://user.desktop.nicepage.com/Site_1436430/images/2.png" alt="" data-original-src="//images01.nicepage.com/3ee73158c5be2078ab17ed07/7f633b2e1fba5a199a0c41bc/1570490.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-4376-55">Idioma</h3>
            <p class="u-align-center u-text u-text-default u-block-4376-56">Selecione o idioma da manchete que deseja analisar. Atualmente apenas o inglês está disponível.</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4376-29">
          <div class="u-container-layout u-similar-container u-block-4376-30"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-block-4376-42"><img src="np://user.desktop.nicepage.com/Site_1436430/images/3.png" alt="" data-original-src="//images01.nicepage.com/3ee73158c5be2078ab17ed07/a72099280c81525e9d5abaa1/1649229.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-4376-58">Manchete</h3>
            <p class="u-align-center u-text u-text-default u-block-4376-59">Cole o texto da manchete que deseja analisar e clique em avançar.<br></p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4376-31">
          <div class="u-container-layout u-similar-container u-block-4376-32"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-text-white u-block-4376-45"><img src="np://user.desktop.nicepage.com/Site_1436430/images/4.png" alt="" data-original-src="//images01.nicepage.com/3ee73158c5be2078ab17ed07/f15d4c07f7495f999b490bf3/3483089.png" data-color="#000000"></span>
            <h3 class="u-align-center u-text u-text-default u-block-4376-61">Resultado</h3>
            <p class="u-align-center u-text u-text-default u-block-4376-62">Confira o resultado da análise com as chances de a notícia ser falsa ou verdadeira.<br></p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4376-1 {
    background-image: none;
  }
  .u-block-4376-2 {
    min-height: 638px;
  }
  .u-block-4376-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-26 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4376-75 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-4376-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-39 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4376-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4376-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-42 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4376-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-59 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4376-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-45 {
    height: 80px;
    width: 80px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4376-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4376-1 {
    background-image: none;
  }
  .u-block-4376-2 {
    min-height: 638px;
  }
  .u-block-4376-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-26 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-4376-75 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px;
  }
  .u-block-4376-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-39 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-4376-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-42 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-45 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4376-1 {
    background-image: none;
  }
  .u-block-4376-2 {
    min-height: 638px;
  }
  .u-block-4376-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-26 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-4376-75 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-4376-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-39 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-4376-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-42 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4376-45 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4376-1 {
    background-image: none;
  }
  .u-block-4376-2 {
    min-height: 638px;
  }
  .u-block-4376-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-26 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-4376-75 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-4376-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-39 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-4376-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-42 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-45 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4376-1 {
    background-image: none;
  }
  .u-block-4376-2 {
    min-height: 638px;
  }
  .u-block-4376-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-26 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-4376-75 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-4376-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-39 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
    background-image: none;
  }
  .u-block-4376-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-56 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-42 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4376-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4376-45 {
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4376-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4376-62 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-parallax u-shading u-block-78ad-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="150" data-image-height="99" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="78ad" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-bbf2" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-78ad-2">
    <h2 class="u-text u-text-default u-block-78ad-3">Vamos lá?</h2>
    <p class="u-text u-block-78ad-4">Clique em iniciar para selecionar o idioma<br></p>
    <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-78ad-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0" data-animation-out="0">Iniciar<br></a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-78ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_1436430/images/g1dde94ffc2872a8a51cd1ba218900b5277de5bdb4a8568edc1fecfa22b4aaa3446f50c8c24a5ad89c3de90148344c1bebdd0fe208ec2b26ae9e12778c75ba52e_1280.jpg");
  }
  .u-block-78ad-2 {
    min-height: 446px;
  }
  .u-block-78ad-3 {
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ad-4 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-78ad-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-timing-function: linear;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 97px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_1436430/images/g1dde94ffc2872a8a51cd1ba218900b5277de5bdb4a8568edc1fecfa22b4aaa3446f50c8c24a5ad89c3de90148344c1bebdd0fe208ec2b26ae9e12778c75ba52e_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-78ad-2 {
    min-height: 368px;
  }
  .u-block-78ad-3 {
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ad-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78ad-5 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 97px;
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    animation-duration: 10000ms;
    animation-timing-function: linear;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_1436430/images/g1dde94ffc2872a8a51cd1ba218900b5277de5bdb4a8568edc1fecfa22b4aaa3446f50c8c24a5ad89c3de90148344c1bebdd0fe208ec2b26ae9e12778c75ba52e_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-78ad-2 {
    min-height: 282px;
  }
  .u-block-78ad-3 {
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ad-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78ad-5 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 97px;
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    animation-duration: 10000ms;
    animation-timing-function: linear;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_1436430/images/g1dde94ffc2872a8a51cd1ba218900b5277de5bdb4a8568edc1fecfa22b4aaa3446f50c8c24a5ad89c3de90148344c1bebdd0fe208ec2b26ae9e12778c75ba52e_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-78ad-2 {
    min-height: 212px;
  }
  .u-block-78ad-3 {
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ad-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78ad-5 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 97px;
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    animation-duration: 10000ms;
    animation-timing-function: linear;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-78ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url("np://user.desktop.nicepage.com/Site_1436430/images/g1dde94ffc2872a8a51cd1ba218900b5277de5bdb4a8568edc1fecfa22b4aaa3446f50c8c24a5ad89c3de90148344c1bebdd0fe208ec2b26ae9e12778c75ba52e_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-78ad-2 {
    min-height: 133px;
  }
  .u-block-78ad-3 {
    margin-top: 135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-78ad-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-78ad-5 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 97px;
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    animation-duration: 10000ms;
    animation-timing-function: linear;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
</section>
    
    
    
    
    
    
    
</body></html>